{
  "name": "glimpsesoftherealms",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev --force",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@portaljs/remark-wiki-link": "^1.2.0",
    "@supabase/supabase-js": "^2.48.1",
    "@types/jquery": "^3.5.32",
    "astro": "^5.2.3",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.83.4",
    "supabase": "^2.12.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2"
  },
  "patchedDependencies": {
    "@portaljs/remark-wiki-link@1.2.0": "patches/@portaljs%2Fremark-wiki-link@1.2.0.patch"
  }
}